<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Absolute Twin Sands Resort & Spa Progress Update</title>

<style type="text/css">
@charset "utf-8";
body {
	background: #FFF;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #eceeee;
}

a:link {
	text-decoration: none;
	color: #666666;
}
a:visited {
	text-decoration: none;
	color: #666666;
}
a:hover {
	text-decoration: none;
	color: #666666;
}
a:active {
	text-decoration: none;
	color: #666666;
}



.textlink a:link {
	text-decoration: none;
	color: #ccc;
}
.textlink a:visited {
	text-decoration: none;
	color: #ccc;
}
.textlink a:hover {
	text-decoration: none;
	color: #ccc;
}
.textlink a:active {
	text-decoration: none;
	color: #ccc;
}

</style>


</head>

<body style="background-color:#eceeee; margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;font-family:Arial, Helvetica, sans-serif; line-height:24px; font-size:18px;" >
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td valign="top" align="center" bgcolor="#eceeee" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#999; ">
    Having trouble viewing this email? <a href="http://www.absolutetwinsands.com/edm/construction-update-q1-2018/"  target="_blank"  >View it in your browser.</a>
    <unsubscribe>&nbsp;</unsubscribe>
    </td>
  </tr>
  <tr >
    <td><img style="display:block;" src="images/header.jpg" /></td>
   </tr>
   <tr>
      <td style="padding-left:40px; padding-right:27px; color:#FFF; background-image:url(images/bg-gray-02.jpg); background-repeat:no-repeat; background-color:#71868c; font-size:16px; padding-top:10px; padding-bottom:10px;" valign="top">
      
      	<p style="text-transform:uppercase; font-size:17px; margin-top: 0px;"><strong>ABSOLUTE TWIN SANDS RESORT & SPA PHASE 3 CONSTRUCTION PENULTIMATE UPDATE</strong></p>
        <p>2018 has seen some glorious Phuket sunshine and an opportunity to progress works on the completion of the final phase of Absolute Twin Sands Resort & Spa enormously. We are delighted to bring you the penultimate construction update as we head to the final stages of development.</p>
        <p>All blockwork and rendering is now complete and the Suites have finished base build, ready to welcome the interior styling. Electricals and pipework are almost finished and we turn our attention to the amenities; completing work on our new Deli-style Restaurant that you helped us shape by your kind feedback, we are delighted to introduce The Kitchen Table; rendering and fitout of the new 180º Wellness Spa which sees a new dedicated Yoga Studio, Gym and Strength Garden; and for the kids, our children's play area, water slide and games room.</p>
        <img style="display:block;" src="images/pic-02.jpg" />
        <p>For those of you who haven't yet seen the show suite simply click through to our <a href="http://www.absolutetwinsands.com/en/construction-updates/" style="color:#fff; text-decoration:underline; font-weight: bold;">online gallery</a>. </p>
		<img style="display:block;" src="images/ATS_construction-update.jpg" />
       <p>So, we look forward to celebrating our 20th anniversary with you later this year as we welcome you to experience your new Suite in our stunning completed resort, Absolute Twin Sands Resort & Spa. </p>
        
      </td>
  </tr>
  <tr >
    <td><a href="http://www.absolutetwinsands.com/edm/construction-update-q1-2018/thankyou.php"><img style="display:block;" src="images/plan-your-visit.jpg" /></a></td>
   </tr>
  <tr>
  	<td>
  		<table width="800" cellpadding="0" cellspacing="0" border="0" bgcolor="#71868c">
  			<tr>
  				<td width="40"></td>
  				<td width="733">      
					<table width="733" border="0" cellpadding="0" cellspacing="0" style="color:#FFF; font-size:16px; padding-top:30px;">
					  <tr>
						  <td width="347"><a href="http://www.absolutetwinsands.com/en/construction-updates/" target="_blank"><img src="images/construction-update.jpg" style="cursor:pointer; cursor:hand;"/></a></td>
						  <td width="26" style="padding-right:25px;">&nbsp;</td>
						  <td width="687" ><a href="http://www.absolutetwinsands.com/edm/ats-iii-2nd-construction-update/pdf/ATSIII_Cameras-instruction.pdf" target="_blank"><img src="images/cameras.jpg" style="cursor:pointer; cursor:hand;"/></a></td>
					  </tr>
					  <tr>
					  	  <td width="347" style="padding-right:40px; padding-top:15px;" valign="top">
							<div style="text-transform:uppercase; line-height:20px; padding-bottom:8px; font-weight:bold;">ON SITE IN PICTURES</div>
							View the latest images from the third and final phase of Absolute Twin Sands Resort & Spa as construction starts to draw to completion.<br />
							  <a href="http://www.absolutetwinsands.com/en/construction-updates/" style="color:#fff; text-decoration:underline; font-size: 16px; font-weight: bold;">VIEW GALLERY HERE</a></td>
					  	  <td width="26" style="padding-top:15px; padding-bottom: 10px; padding-right:25px;">&nbsp;</td>
						  <td width="687" style="padding-top:15px; padding-bottom: 10px;">
							<div style="text-transform:uppercase; line-height:20px; padding-bottom:8px; font-weight:bold;">
							  ON SITE CAMERAS
							</div>
							<span style="line-height:22px;">Our Phase 3 construction site cameras show 4 locations around the resort build zone so you can log in and view our progress at your convenience. To view, please<br />
							  <a href="http://www.absolutetwinsands.com/edm/ats-iii-2nd-construction-update/pdf/ATSIII_Cameras-instruction.pdf" style="color:#fff; text-decoration:underline; font-size: 16px; font-weight: bold;">DOWNLOAD THE INSTRUCTION HERE</a></span>

						  </td>
						</tr>
					</table>
					<table width="733" border="0" cellpadding="0" cellspacing="0" style="color:#FFF; font-size:16px; margin-top:15px; border-top: 1px solid #FFF;">
							  <tr>
							  	<td colspan="2">
							  	<br>
							  		<strong style="font-size: 18px;">DETAILED CONSTRUCTION UPDATE </strong><br>
To download a copy of our detailed construction update please <a href="http://www.absolutetwinsands.com/edm/construction-update-q4-2017.pdf" style="color: #FFF; text-decoration: underline; text-transform: uppercase; font-weight: bold;">click here</a>
							  	</td>
					  </tr>
							  <tr>
							  	<td colspan="2">
							  		
				   <img style="display:block; padding-top: 20px;" src="images/absolute-twin-sands.jpg" /> 
					<br>
							  	</td>
							  </tr>
							  <tr>
								  <td width="150" align="center"><img src="images/safety.png" style="cursor:pointer; cursor:hand;"/></td>
								  <td width="550">Please note, access to the site is controlled for safety reasons, should you wish to visit, or for any other enquiry, please contact either your Agent, or our Owner Services team on one of the local rate numbers below.</td>
							  </tr>
							  <tr>
								  <td width="150" align="center" style="line-height: 15px;">&nbsp;</td>
								  <td width="550" style="line-height: 15px;">&nbsp;</td>
							  </tr>
				  </table> 
 				</td>
  				<td width="27"></td>
  			</tr>
  		</table>
  		
  	</td>
  </tr>
  <tr>
        <td style="padding-left:40px; padding-right:27px; color:#FFF; background-color:#71868c; font-size:16px;">
        
            <table width="100%" border="0" align="center" style="font-family:Arial, Helvetica, sans-serif; color:#FFF; line-height:24px;">
              <tr>
              <td width="680" colspan="5" height="10" valign="top" style="line-height: 10px;">&nbsp;
                    
              </td>
              </tr>
              <tr>
                <td width="16%">Australia</td>
                <td width="20%">+61 280 734 452</td>
                <td width="20%" rowspan="5" align="center"><img style="display:block;" src="images/line.jpg" /></td>
                <td width="21%">Russia</td>
                <td width="23%">+7 499 795 7549</td>
              </tr>
                <tr>
                <td>China</td>
                <td>+86 400 8980 898</td>
                <td>South Africa</td>
                <td>+27 2130 01943</td>
              </tr>
              <tr>
                <td>Finland</td>
                <td>+35 894 270 4142</td>
                <td>Thailand</td>
                <td>+66 76 292 525</td>
              </tr>
              <tr>
                <td>France</td>
                <td>+33 176 773 993</td>
                <td>UK</td>
                <td>+44 203 642 3203</td>
              </tr>
              <tr>
                <td>Germany</td>
                <td>+49 692 222 1557</td>
                <td>USA</td>
                <td>+1 646 564 5654</td>
              </tr>
            
              </table>
        </td>
    </tr>
  <tr>
  <td>
  <img style="display:block;" src="images/follow-us.jpg" height="60" border="0" />
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr><td><img style="display:block;" src="images/spacer.jpg" width="205" height="48"></td>
      
      <td><a href="https://www.facebook.com/absolutetwinsands/" target="_blank" ><img style="display:block;" src="images/FB.jpg" width="65" height="48" /></a></td>
      <td><a href="https://twitter.com/AbsoluteTwSands" target="_blank" ><img style="display:block;" src="images/TW.jpg" width="60" height="48" /></a></td>
      <td><a href="https://vimeo.com/absoluteworld" target="_blank" ><img style="display:block;" src="images/vimeo.jpg" width="64" height="48" /></a></td>
      <td><a href="https://www.pinterest.com/absolutetwsands/" target="_blank" ><img style="display:block;" src="images/pin.jpg" width="63" height="48" /></a></td>
      <td><a href="https://plus.google.com/113029068237829819150/posts" target="_blank" ><img style="display:block;" src="images/google.jpg" width="58" height="48" /></a></td>
      <td><a href="http://www.youtube.com/user/absoluteworldgroup" target="_blank" ><img style="display:block;" src="images/YT.jpg" width="80" height="48" /></a></td>
      <td><img style="display:block;" src="images/spacer.jpg" width="205" height="48"></td></tr>
      </table>
  </td>
  </tr>
  <tr><td><a href="http://www.absolutetwinsands.com" ><img style="display:block;" src="images/absolutetwinsands.jpg" /></a></td></tr>
  <tr>
		<td height="30" valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#999; ">Your privacy is important to us so if you would prefer not to receive our <EDM NAME> please <a href="<!--unsubscribe-->" style="color: #666; text-decoration: none;" ><strong>click here</strong></a></td>
	</tr>
</table>


</body>
</html>


